{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dpkg parser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "console": "integratedTerminal",
            "django": true,
            "autoStartBrowser": false,
            "env": {
                "DJANGO_SETTINGS_MODULE": "dpkg_parser.settings.development"
            },
        },
        {
            "name": "celery-beat",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/celery",
            "args": [
                "-A",
                "dpkg_parser",
                "worker",
                "--beat",
                "--pool",
                "solo",
                "-l",
                "info"
            ],
            "env": {
                "DJANGO_SETTINGS_MODULE": "dpkg_parser.settings.development"
            },
            "console": "integratedTerminal",
            "autoStartBrowser": false,
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "import_package",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "import_package",
                "/Users/alessandro/Development/Personal/agrip-assignment/backend/example.status"
            ],
            "autoStartBrowser": false,
            "envFile": "${workspaceFolder}/.env"
        },
    ]
}